<!DOCTYPE html>
<html>
    <head>
        <title>The Data of Temprature and Humidity</title>
        <!-- Nhung file javascript tai duwong dan src de co the xay dung 1 graph-->
        <script type ="text/javasript" src = "https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    </head>
    <body>
        <h1>1.Parameter of Temprature and Humidity</h1><br>
        <h2>Temprature</h2><input type = "text" size = "6" id = "temp">&#176;C<br>
        <h2>Humidity</h2><input type = "text" size = "6" id = "humd">%<br>
        <h1>2.Graph</h1><br>
        <!--thiet lap kich thuoc cho graph thong qua id ChartContainer da thiet lap o tren-->
        <div id = "ChartContainer" style = "height: 300px ; width: 80%;"></div>
        <script type ="text/javascript">
            function httpGetAsync(theUrl, callback){
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function(){
                    if(xmlHttp.readyState == 4 && xmlHttp.status == 200)
                    callback(JSON.parse(xmlHttp.responseText));
                }
                xmlHttp.open("GET", theUrl, true); // true for asychronous
                xmlHttp.send(null);
            }
            window.onload = function(){
                var dataTemp = [];
                var dataHumd = [];
                var Chart = new CanvasJS.Chart("ChartContainer",{
                    zoomEnable: true, // Dung thuoc tinh co the zoom vao graph
                    title:{
                        text: "Temrpature & Humidity" //Viet tieu de cho graph
                    },
                    toolTip:{ // Hien thi cungluc 2 truong gia tri nhiet do, do am
                        shared: true

                    },
                    axisX: {
                        title: "chart updates every 2 secs" // chu thich cho truc x
                    },
                    data: [{
                        // Khai bao cac thuoc tinh cua dataTemp va dataHumd
                        type: "line", // Chon kieu du lieu duong
                        xValueType: "dateTime", // Cai dat kieu gia tri tai truc X la thuoc tinh thoi gian
                        showInlegend: true, // hien thi "temp" o muc chu thich (legend items)
                        name: "temp",
                        dataPoints: dataTemp // Du lieu hien thi se lay tu dataTemp 
                    },
                    {
                        type: "line",
                        xValueType: "dataTime",
                        showInlegend: true,
                        name: "humd",
                        dataPoints: dataHumd
                    }
                ],
                });
                var yHumdVal       = 0;         // Bien luu gia tri do am(theo truc Y)
                var yTempVal       = 0;         // Bien luu gia tri nhiet do(theo truc Y)
                var updateInterval = 2000;      // Thoi gian cap nhap du lieu moi 2s
                var time           = new Data();// Lay thoi gian hien tai
                
                var updateChart = function(){
                    httpGetAsync('/get', function(data){
                        // Gan gia tri tu localhost: 8000/get vao textbos de hien thi
                        document.getElementById("temp").value = data[0].temp;
                        document.getElementById("humd").value = data[0].humd;
                        // Xuat ra man hinh console tren browser gia tri nhan duoc tu localhost:8000/get
                        console.log(data);
                        // Cap nhap thoi gian va lay gia tri nhiet do, do am tu server
                        time.setTime(time.getTiem() + updateInterval);
                        yTempVal = parseInt(data[0].temp);
                        yHumdVal = parseInt(data[0].humd);
                        dataTemp.push({
                            x : time.getTime(),
                            y : yTempVal
                        });
                        Chart.render(); // Chuyen doi du lieu cua graph thanh mo hinh do hoa
                    });
                };
            updateChart(); // Chay lan dau tien
            setInterval(function(){
                updateChart()
            }, updateInterval);
        }
        </script>
    </body>
</html>